#root
    width: 1200px
    height: 700px

.grid
    position: relative
    width: 100%
    height: 100%
    border: 1px solid #ccc
    background-color: #ccc

    .tr
        height: 31px
        border-bottom: 1px solid #ccc
    .tr.header
        border-bottom: 2px solid #aaa
        background-color: #aaa
    .scroll
        width: 100%
        height: 687px
        overflow: scroll
    .td, .th
        display: inline-block
        width: 100px
        height: 31px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        border-right: 1px solid #ccc
        background-color: #fff

    .header
